# swagger-codegen-sofi

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sofi/swagger/codegen/: AbstractJavaCodegen.java  BeanValidationFeatures.java  Java2Generator.java
src/main/resources/: api.mustache
src/main/resources/java2/: model.mustache  pojo.mustache
src/main/resources/java2/libraries/feign/: ApiClient.mustache  FormAwareEncoder.mustache  api.mustache  api_test.mustache  build.gradle.mustache
