apply plugin: 'java'
apply plugin: 'maven'

group = 'io.swagger'
version = '1.0.0'

description = "java2-swagger-codegen"

sourceCompatibility = 1.8
targetCompatibility = 1.8

if(hasProperty('artifactory_user') && hasProperty('artifactory_password') && hasProperty('artifactory_context')) {
    artifactory {
        contextUrl = "${artifactory_context}"
        publish {
            repository {
                repoKey = "libs-release-local"
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
            defaults {
                publishArtifacts = true
                publishIvy = false
            }
        }
    }
}

repositories {
        
     maven { url "https://repo1.maven.org/maven2" }
     maven { url "http://mvnrepository.com/artifact/" }
}
dependencies {
    compile group: 'io.swagger', name: 'swagger-codegen', version:'2.2.1'
}
//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
